# audio_mode_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/softfobia/audio_mode_plugin/: AudioModePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/enel/audio_mode_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: audio_mode_plugin.podspec
ios/Classes/: AudioModePlugin.swift
lib/: audio_mode_plugin.dart  audio_mode_plugin_method_channel.dart  audio_mode_plugin_platform_interface.dart
test/: audio_mode_plugin_method_channel_test.dart  audio_mode_plugin_test.dart
